PORT=4286
DB_PATH=./db/trainbook.sqlite
VITE_HOST=localhost
VITE_PORT=5173
VITE_API_TARGET=http://localhost:4286
TRAINBOOK_SKIP_OPEN=false
DEV_AUTOLOGIN=false
DEV_AUTOLOGIN_ALLOW_REMOTE=false
DEV_SEED_PATH=
DEV_USER=coach
DEV_PASSWORD=dev
